server {
    listen 8000;
    server_name 172.17.0.2;

    location /users/me {
        proxy_pass http://127.0.0.1:5000/users/me/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #CORS
        add_header 'Access-Control-Allow-Origin' '172.17.0.2:8000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

        location /register/ {
        proxy_pass http://127.0.0.1:5000/register/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #CORS
        add_header 'Access-Control-Allow-Origin' '172.17.0.2:8000';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Access-Control-Max-Age' 1728000;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
